<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <ul>
        <li>Front-End</li>
        <ul type="round">
            <li><a href="HTML.html" target="blank">HTML</a></li>
            <li><a href="CSS.html" target="blank">CSS</a></li>
            <li><a href="Javascript.html" target="blank">Javascript</a></li>
            <li><a href="Bootstrap.html" target="blank">BootStrap</a></li>
        </ul>
    </ul>

    <ul>
        <li>Back-End</li>
        <ul type="round">
            <li>
                <a href="Python.html" target="blank">Python</a>
            </li>
            <li>
                <a href="Java.html" target="blank">Java</a>
            </li>
            <li>
                <a href="javascript.html" target="blank">Javascript</a>
            </li>
            <li>
                <a href="FrameWorks.html" target="blank">Framewroks</a>
                <ul type="square">
                <li><a href="DJango.html" target="blank">Django</a></li>
                <li><a href="NodeJS.html" target="blank">Node.js</a></li>
                <li><a href="SpringFrameWork.html" target="blank">Spring</a></li>
                </ul>
            </li>
        </ul>
    </ul>
   
    <ul>
        <li>Database</li>
        <ul type="round">
            <li><a href="SQL.html" target="blank">Structured Query Language</a></li>
            <li><a href="MangoDB.html" target="blank">MangoDb</a></li>
        </ul>
    </ul>
    
</body>
</html>